{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-e5f6b","appId":"1:815480470620:android:6aa0c4180f27bb48447a99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-e5f6b","configurations":{"android":"1:815480470620:android:6aa0c4180f27bb48447a99","ios":"1:815480470620:ios:193bab68f1f53305447a99"}}}}}}